<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="view" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" focusTraversable="true" height="600.0" width="800.0" />
      <BorderPane fx:id="hudPane" mouseTransparent="true">
         <top>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="player1ScoreLabel" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" text="0" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="player1LivesLabel" text="Vidas: 3" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
