<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" focusTraversable="true" height="600.0" width="800.0" />
      <BorderPane fx:id="hudPane" mouseTransparent="true">
         <left>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="player1ScoreLabel" text="0" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="player2ScoreLabel" text="0" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="100.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
